<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="signup.css">
  <title>signup</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Signup</h2>
                    <div class="inputbox">
                        <input type="email" required>
                        <label for="">Institute email-id</label>
                    </div>
                    
                    <div class="inputbox">
                        <input type="Roll number" required>
                        <label for="">Roll Number</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" required>
                        <label for="">Hostel</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="text" required>
                        <label for="">Room No.</label>
                    </div>
                    
                    <div>
                    <button>Send verification mail</button>
                    </div>
                        
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>